<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Benjamin Mateev - Senior Engineer, Lead, Entrepreneur</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Hi, I am Benjamin Mateev. I am an engineer, currently working as the Lead Backend Engineer at 6Wunderkinder developing the productivity application Wunderlist."/>
	<link rel="canonical" href="http://benmateev.com/" />
	<meta property='og:locale' content='en_US'/>
	<meta property='og:type' content='profile'/>
	<meta property='og:title' content='Benjamin Mateev - Senior Engineer, Lead, Project Manager, Entrepreneur'/>
	<meta property='og:description' content='Hi, I am Benjamin Mateev. I am an engineer, currently working as Senior Engineer at 6Wunderkinder developing the productivity application Wunderlist.'/>
	<meta property='og:url' content='http://benmateev.com/'/>
	<meta property='og:site_name' content='Benjamin Mateev - Senior Engineer, Lead, Entrepreneur'/>
	<meta property="og:image" content="http://benmateev.com/images/me.jpg"/>

	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-1137676-7', 'benmateev.com');
	  ga('send', 'pageview');

	</script>
  <style media="screen">
  * {
padding: 0;
margin: 0;
}

html {
      background: url(images/me.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
body {
      background-color: transparent;
}

body {
margin-bottom: 50px;
}

h1 {
  color: rgba(255,255,255,0.8);
font-family: 'Lato', sans-serif;
font-size: 34px;
margin-left: 50px;
}

h2 {
color: rgba(255,255,255,0.8);
font-family: 'Lato', sans-serif;
font-size: 32px;
margin-bottom: 20px;
margin-top: 40px;
margin-left: 50px;
}

p {
  color: rgba(255,255,255,0.8);
font-family: 'Lato', sans-serif;
font-size: 22px;
line-height: 32px;
margin-bottom: 22px;
margin-left: 50px;
-webkit-font-smoothing: antialiased;
}

a {
color: #fff;
font-weight: 600;
text-decoration: none;
padding-bottom: -1px !important;
border-bottom: 3px solid rgba(255,255,255,0.3);
}

strong { font-weight: 600; }

a:hover {
color: #fff;
border-bottom: 3px solid rgba(255,255,255,1);
}

#monogram {
width: 50px;
padding: 50px 0 0 0;
margin: 0 auto 0 50px;
}

#about {
width: 550px;
position: absolute;
left: 35px;
top: 50px;
}

#imprint {
width: 550px;
position: absolute;
left: 35px;
bottom: 10px;
text-align: left;
}

.initials { opacity: 0.8; }

small {
color: #fff;
font-family: 'Lato', sans-serif;
font-size: 14px;
-webkit-font-smoothing: antialiased;
}

@media (max-width: 767px) {
#monogram {
  position: relative;
  width: auto;
  padding: 20px;
  margin: 0;
}
#about {
  position: relative;
  width: auto;
  padding: 20px;
  margin: 0 !important;
}
.backstretch { opacity: 0.2; }
}
  </style>
</head>

<body>

	<div id="about">

		<h1>Hi, I am Ben.</h1>
		<p>
      I am an engineer, currently working as a <strong>Senior Engineer</strong> at <a href="http://www.6wunderkinder.com">6Wunderkinder</a> developing the productivity platform <strong>Wunderlist</strong>.
    </p>

		<h2>Projects</h2>
		<p>
      Former and current projects include <a href="http://www.theeuropean.de/">The European</a>, <a href="http://de.sponsorpay.com">Sponsorpay</a>,
		  <a href="http://www.carhartt-wip.com/">Carhartt WIP</a>, <a href="http://www.heringberlin.com">Hering Berlin</a>, and of course <a href="https://www.wunderlist.com">Wunderlist</a>.
		</p>

		<h2>Social</h2>
		<p>
		  <a href="http://www.linkedin.com/in/benjaminmateev/en">Linkedin</a> | <a href="https://www.facebook.com/benjamin.mateev">Facebook</a> | <a href="https://twitter.com/benjaminmateev">Twitter</a>
		</p>

	</div>

	<div id="imprint">
		<p> &copy; 2015</p>
	</div>

	<!--include jquery & backstretch-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</body>
</html>
